{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cloudinary": {
    "Folder": "public-pulse/reports",
    "UploadPreset": "public-pulse-report-images",
    "MaxImagesPerReport": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:3001"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
